---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvsimulator/prebuilt-modules/CoreGraphics.swiftmodule/x86_64.swiftmodule'
dependencies:
  - mtime:           1586293253000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvsimulator/prebuilt-modules/CoreGraphics.swiftmodule/x86_64.swiftmodule'
    size:            217176
  - mtime:           1582406577000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1583480780000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1582411910000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            29817
    sdk_relative:    true
  - mtime:           1582952699000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/x86_64.swiftinterface'
    size:            44180
    sdk_relative:    true
version:         1
...
