---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvsimulator/prebuilt-modules/CoreFoundation.swiftmodule/x86_64.swiftmodule'
dependencies:
  - mtime:           1586293248000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvsimulator/prebuilt-modules/CoreFoundation.swiftmodule/x86_64.swiftmodule'
    size:            12972
  - mtime:           1582406577000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1583480780000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1582952580000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/x86_64.swiftinterface'
    size:            663
    sdk_relative:    true
version:         1
...
