---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvsimulator/prebuilt-modules/Darwin.swiftmodule/x86_64.swiftmodule'
dependencies:
  - mtime:           1586293248000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvsimulator/prebuilt-modules/Darwin.swiftmodule/x86_64.swiftmodule'
    size:            142764
  - mtime:           1582406577000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1582952218000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64.swiftinterface'
    size:            30000
    sdk_relative:    true
version:         1
...
