---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvsimulator/prebuilt-modules/Dispatch.swiftmodule/x86_64.swiftmodule'
dependencies:
  - mtime:           1586293245000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvsimulator/prebuilt-modules/Dispatch.swiftmodule/x86_64.swiftmodule'
    size:            150296
  - mtime:           1582406577000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1583480780000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1582952488000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/x86_64.swiftinterface'
    size:            50006
    sdk_relative:    true
version:         1
...
