---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvsimulator/prebuilt-modules/os.swiftmodule/x86_64.swiftmodule'
dependencies:
  - mtime:           1586293240000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/appletvsimulator/prebuilt-modules/os.swiftmodule/x86_64.swiftmodule'
    size:            23196
  - mtime:           1582406577000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1583480780000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1582952632000000000
    path:            'usr/lib/swift/os.swiftmodule/x86_64.swiftinterface'
    size:            4299
    sdk_relative:    true
version:         1
...
